<template name="we-cropper">
    <canvas
            class="cropper"
            disable-scroll="true"
            onTouchStart="touchStart"
            onTouchMove="touchMove"
            onTouchEnd="touchEnd"
            style="width:{{width}}px;height:{{height}}px;background-color: rgba(0, 0, 0, 0.8)"
            id="{{id}}">
    </canvas>
</template>